<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Life Style</title>
</head>
<body>
    <main>
        <nav>
            <div class="logo">
                <img src="images/logo.jpg" alt="">
            </div>
            <ul>
                <li><a href="#">World</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Opinion</a></li>
                <li><a href="#" class="focused">Lifestyle</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Culture</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Tech</a></li>
            </ul>
            <div class="avatar">
                <img src="images/avatar.webp" alt="">
            </div>
        </nav>
        <section class="content">
            <section class="contentinfo">
                <h1>Lifestyle.</h1>
                <p>The latest and best lifestyle articles selected <br> by our editorial office.</p>
            </section>
            <section class="gallery">
                <div class="gals">
                    <div class="leftgal">
                        <div class="card c1">
                            <p>FOOD</p>
                            <h3>Wake Up And <br> Smell The Coffee</h3>
                            <a href="#"><button>Read For $0.99</button></a>
                        </div>
                        <div class="twogals">
                            <div class="card c2">
                                <p>TITLE</p>
                                <h3>9 Air-Cleaning <br> Plants Your Home <br> Needs</h3>
                                <a href="#"><button>Read For $0.99</button></a>
                            </div>
                            <div class="card c3">
                                <p>FOOD</p>
                                <h3>One Month Sugar <br> Detox</h3>
                                <a href="#"><button>Read For $0.99</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="rightgal">
                        <div class="twogals2">
                            <div class="card c4">
                                <p>TITLE</p>
                                <h3>9 Air-Cleaning <br> Plants Your Home <br> Needs</h3>
                                <a href="#"><button>Read For $0.99</button></a>
                            </div>
                            <div class="card c5">
                                <p>FOOD</p>
                                <h3>One Month Sugar <br> Detox</h3>
                                <a href="#"><button>Read For $0.99</button></a>
                            </div>
                        </div>
                        <div class="card c6">
                            <p>FOOD</p>
                            <h3>Wake Up And <br> Smell The Coffee</h3>
                            <a href="#"><button>Read For $0.99</button></a>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </main>
</body>
</html>